
//input="~/Desktop/Data/tif.cropped/";


input="/Volumes/New Volume/compress.fix.files.final_multi-channel";
output="/Users/mamouzgar/Desktop/compressed.crest.files/";
//
#@ File (label = "/Volumes/New Volume/compress.fix.files.final_multi-channel", style = "directory") input
#@ File (label = "/Users/mamouzgar/Desktop/compressed.crest.files/", style = "directory") output
//
basefile="/Volumes/New\ Volume/compress.fix.files.final"
print("restarted script");
run("ROI Manager...");
//print(basefile);
	
//print(input);
list = getFileList(input);
for (i=0; i<list.length; i++) {
	print(list[i]);


	list2 = getFileList(input+"/"+list[i]);
	for (k=0; k<list2.length; k++) {
	print(list2[k]);
	
//	dirfile=basefile+"/"+list[i];
//	print(dirfile);
//	dirfile=File.getName(dirfile);
//  run("Image Sequence...", "open="+basefile+dirfile+list[i]); 
	print(input+"/"+list[i]+"/"+list2[k]);
	open(input+"/"+list[i]+"/"+list2[k]);
	name=getTitle;
	selectWindow(name);
	}

//open("/Volumes/New Volume/compress.fix.files.final/1/MA_CYCD__1_MMStack_Pos0.ome.tif");
//output="/Users/mamouzgar/Desktop/compressed.crest.files/";
getDimensions(width, height, channels, slices, frames);
if(channels==1) {
	run("Close All");
	} else {
		run("Split Channels");
		selectImage(4);
		crest = getTitle();
		selectImage(3);
		im = getTitle(); //tuublin
		selectWindow(im);
		
		
		
		brightestMean=0;
		brightestSlice=1;
		for(j=1; j<nSlices; j++1) {
			setSlice(j);
			getStatistics(area, mean, min, max);
			if(brightestMean<mean) {
				brightestMean=mean;
				brightestSlice=j;
			}
		}
			
		setSlice(brightestSlice);
		run("Gaussian Blur...", "sigma=10 stack");
		
		run("Threshold...");
		run("Analyze Particles...", "display exclude include add"); 
		
			if (roiManager("count")>1);{
		        Area=newArray(roiManager("count"));
		        for (p=0; p<roiManager("count");p++){
		                roiManager("select", p);
		                getStatistics(Area[p], mean, min, max, std, histogram);
		        }
		        AreaLarge = 0;
		        for (p=0; p<(roiManager("count"));p++){
		                if (Area[p]>AreaLarge){
		                        AreaLarge=Area[p];
		                        large = p;
		                }
		        }
		}
		roiManager("Select", large);
		rm=roiManager("Select", large);
		  
		
		saveAs("Selection", output+"temp_region.roi");
		roiManager("Deselect");
		roiManager("Delete");
		
		selectWindow(crest);
		crestName=getTitle;
		open(output+"temp_region.roi");
		run("Duplicate...", "duplicate");
		
		saveAs("Tiff", output+crestName);
		run("Close All");
		run("Clear Results");
		}
}
